{
	"folders": [
		{
			"path": "../session 8"
		},
		{
			"path": "../session 9"
		},
		{
			"path": "../session 10"
		},
		{
			"path": "."
		},
		{
			"path": "../session 12"
		},
		{
			"path": "../session 13"
		},
		{
			"path": "../session 1"
		},
		{
			"path": "../session 2"
		},
		{
			"path": "../session 3"
		},
		{
			"path": "../session 4"
		},
		{
			"path": "../session 5"
		},
		{
			"path": "../session 6"
		},
		{
			"path": "../session 7"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "session 11"
	}
}